<!DOCTYPE html>
<html lang="en">

<head>
    <title>Soul Blazer Randomizer</title>
    <meta name="keywords" content="Soul Blazer, RandoBlazer, Soul Blader, Randomizer">
    <meta name="description" content="Randomizer for SNES action adventure RPG Soul Blazer">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
    <script crossorigin="anonymous" src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        .randoblazer-header-logo {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .randoblazer-version {
            font-family: 'Times New Roman', Times, serif;
        }
        .randoblazer-main-logo {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        .form-check-input {
            clear: left;
        }
        .form-switch.form-switch-sm .form-check-input {
            height: 1.5rem;
            width: calc(2rem + 0.75rem);
            border-radius: 3rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="d-flex">
            <div class="randoblazer-header-logo">RandoBlazer</div>
            <div class="version-holder d-flex align-items-center">
                <div class="randoblazer-version ms-3">0.5d</div>
            </div>
        </div>
        <div class="d-flex">
        <a href="https://discord.gg/dF6AHduk"
            class="justify-content-end mx-2"
        >
            <i class="fab fa-discord fa-2xl nav-icon"></i>
        </a>
        <a href="https://github.com/TheAxeMan301/RandoBlazer/tree/assumed-fill"
            class="justify-content-end mx-2"
        >
            <i class="fab fa-github fa-2xl nav-icon"></i>
        </a>
        </div>
    </div>
    </nav>

    <div class="container">
    <div class="card"><div class="card-body">
        <h1 class="card-title randoblazer-main-logo">Soul Blazer Randomizer</h1>
        <p class="randoblazer-main-explanation">
RandoBlazer is a randomizer for the classic SNES Super Nintendo action adventure RPG game Soul Blazer.
The equipment, magic and items you need will be scattered from Grass Valley to the World of Evil.
Free the Freilian souls, collect the stones, dance with the grandmas and defeat Deathtoll in a journey that changes with every seed.
        </p>
    </div></div>
    </div>

    <div id="react-root"></div>

    <script src="index.js"></script>
    <script src="randoblazer.js"></script>
</body>
</html>